<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Synthesis Project</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        h1 {
            position: absolute;
            left: 25%;
        }

        #synthesizer-canvas {
            display: block;
        }

        #start-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sound Synthesis Project</h1>
    <div id="synthesizer-container">
        <canvas id="synthesizer-canvas"></canvas>
        <button id="start-button">Click to Start</button>
    </div>
    <script src="scripts/app.js"></script>
</body>

</html>